class weather
{
	double solar_global[W/sf];
	double solar_horizontal[W/sf];
	double solar_direct[W/sf];
	enumeration {CLEAR=0,PROBABLY_CLEAR=1, FOG=2, WATER=3, SUPERCOOLED_WATER=4, MIXED=5, OPAQUE_ICE=6, CIRRUS=7, OVERLAPPING=8, OVERSHOOTING=9, UNKNOWN=10, DUST=11, SMOKE=12, NA=15} clouds;
	double dewpoint[degF];
	double temperature[degF];
	double ground_reflectivity[pu];
	double wind_speed[m/s];
	double wind_dir[rad];
	double solar_altitude[deg];
	double humidity[%];
	double pressure[mbar];
	double heat_index[degF];
}
module tape;
#ifdef WEATHER
#set WEATHER=$WEATHER weather@9q9hb
#else
#define WEATHER=weather@9q9hb
#endif
object weather
{
	name "weather@9q9hb";
	latitude 37.41;
	longitude -122.3;
	object player
	{
		file "weather_glm.csv";
		property "solar_global,solar_horizontal,solar_direct,clouds,dewpoint,temperature,ground_reflectivity,wind_speed,wind_dir,solar_altitude,humidity,pressure,heat_index";
	};
}
